#à lancer dans isql (http://tulipe2.v102.abes.fr:8890/conductor) :

#nombre d'idref distincts
log_enable(3,1);
sparql select count(distinct ?idref) where {
GRAPH ?g {
?dochal ?role ?idref.
FILTER(regex(str(?role), "relator"))
FILTER(regex(str(?g), "http://data.idref.fr/hal"))
}
};

#nombre de documents hal
log_enable(3,1);
sparql select count(distinct ?dochal) where {
GRAPH ?g {
?dochal ?role ?idref.
FILTER(regex(str(?role), "relator"))
FILTER(regex(str(?g), "http://data.idref.fr/hal"))
}
};

#nombre d'alignements (de mentions d'auteur)
log_enable(3,1);
sparql select count(?dochal) where {
GRAPH ?g {
?dochal ?role ?idref.
FILTER(regex(str(?role), "relator"))
FILTER(regex(str(?g), "http://data.idref.fr/hal"))
}
};
